<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat GPT 2.0</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100dvh; /*dvh dinamica viewpor heigth -> detecta dinamicamente el tamañao y se adapta al tamaño*/
        }
        main{
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background: #fff;
            border: 1PX solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth; /*Animeacion*/
        }
        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }
        .message{
            display: flex;
            flex-direction: column;
            gap:4px;
            margin: 4px 0;
            padding: 4px 8px;
            >span{
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100px;
            }

            >p{
                padding: 4px 8px;
                border-radius: 4px;
                margin: 4px;
            }

            &.user{
                align-self: flex-end;
                align-items: flex-end;
                span,p{
                    background: rgb(219,236,255);
                }
            }

            &.bot{
                align-self: flex-start;
                span,p{
                    background: #fcbbfc;
                }
                
            }

        }
        form{
            display: flex;
            input{
                border-radius: 9999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc
            }
            button{
                background: #09f ;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;
                transition: background .3s ease;

                &:hover{
                    background: rgb(0, 124, 206);
                }
                
                &[disabled]{
                    background: rgb(66, 66, 66);
                    opacity: 0.6;
                }

            }
        }
        small{
            font-size: 10px;
            color: #555;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>

    
    
</head>
<body>
    <main>
        <ul>
            
        </ul>
        
    </main>
    <form>
        <input placeholder="Escribe tu respuesta">
        <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>
    <!-- La etiqueta template hace que el contenido dentro no se renderice
    pero se puede usar luego con JavaScript -->
    <template id="message-template"> 
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>

    <script type="module"> // Usa import
        import { CreateWebWorkerMLCEngine } from "https://esm.run/@mlc-ai/web-llm"
        //Mejor modelo es llama
        const $ = el => document.querySelector(el)
        // el $ indica que es un elemento del DOM
        const $form =  $('form')
        const $input = $('input')
        const $template = $('#message-template')
        const $messages = $('ul')
        const $container = $('main')
        const $button = $('button')
        const $info =$('small')
        let messages =[]

        const SELECETEDMODEL = "gemma-2b-it-q4f16_1-MLC"
        const engine = await CreateWebWorkerMLCEngine(
            new Worker('worker.js',{type:'module'}),
            SELECETEDMODEL,
            {
                initProgressCallback: (info)=>{
                    $info.textContent = `${100*info.progress}%`
                    if(info.progress === 1){
                        $button.disabled = false
                    }

                }
            }
        )
        $form.addEventListener('submit',async(event)=>{
            event.preventDefault()
            const messageText = $input.value.trim()
            if (messageText !==''){
                //añadir el mensaje en el DOM
                $input.value = ''

            }
            addMessage(messageText,'user')
            
            $button.setAttribute('disabled',true)
            const userMessage={
                role: 'user',
                content: messageText
            }
            messages.push(userMessage)
            const chunks = await engine.chat.completions.create({
                messages: messages,
                stream: true
            })
            let reply = ""
            const $botMessage = addMessage("",'bot')

            for await (const chunk of chunks){
                const [choice] = chunk.choices //-> const choice = chunk.choises[0]
                const content = choice?.delta?.content ?? ""
                reply += content
                $botMessage.textContent = reply
                $container.scrollTop = $container.scrollHeight
            }
            $button.removeAttribute('disabled')
            //const botMessage = reply.choices[0].message;
            messages.push({
                role: 'assistant',
                content: reply
            })
            //addMessage(botMessage.content,'bot')
           
        })
        function addMessage(text,sender){
            //clonar el template
            const cloneTemplate = $template.content.cloneNode(true)
            const $newMessage = cloneTemplate.querySelector('.message')
            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')
            $text.textContent = text
            $who.textContent = sender === 'bot' ? 'GPT':'Tú'
            $newMessage.classList.add(sender)

            //actualizar el scroll para ir bajando
            
            $messages.appendChild($newMessage)
            $container.scrollTop = $container.scrollHeight
            return $text
        }
        
    </script>
    
</body>
</html>